<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_2014' inline='true' name='federated.05h564z0e9nf9116x41pz0nfcgh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1014' name='textscan.0f40eeg00oh4x214mboup0x3e95t'>
            <connection class='textscan' directory='/Users/williewiedenmann/Homeworks-/tableau-challege/Data' filename='1014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='0114.csv' table='[0114#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='0214.csv' table='[0214#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='0314.csv' table='[0314#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='0414.csv' table='[0414#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='0514.csv' table='[0514#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='0614.csv' table='[0614#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='0714.csv' table='[0714#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='0814.csv' table='[0814#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='0914.csv' table='[0914#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='1014.csv' table='[1014#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='1114.csv' table='[1114#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0f40eeg00oh4x214mboup0x3e95t' name='1214.csv' table='[1214#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Birth Year (copy)' datatype='integer' datatype-customized='true' name='[Birth Year (copy)_241083327853289474]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([birth year])' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_241083327852158976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gender]&#10;when 0 then &apos;Unknown&apos;&#10;WHEN 1 then &apos;Male&apos;&#10;WHEN 2 then &apos;Female&apos;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_241083327853662212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2014- [Birth Year (copy)_241083327853289474]' />
      </column>
      <column caption='Age Ranges' datatype='string' name='[Calculation_241083327855427589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_241083327853662212] &gt;= 0 and [Calculation_241083327853662212] &lt;= 20 then   &apos;&lt; 20&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 20 and [Calculation_241083327853662212] &lt;= 30 then   &apos;21-30&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 30 and [Calculation_241083327853662212] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 40 and [Calculation_241083327853662212] &lt;= 55 then   &apos;41-55&apos;&#10;ELSE &apos;&gt;55&apos;&#10;END' />
      </column>
      <column caption='Trip Duration Groups ' datatype='string' name='[Calculation_241083327911559174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tripduration] &gt;= 0 and [tripduration] &lt;= 600 then   &apos;Short Trips&apos;&#10;ELSEIF [tripduration] &gt; 600 and [tripduration] &lt;= 1200 then   &apos;Medium Trips&apos;&#10;ELSEIF [tripduration] &gt; 1200 and [tripduration] &lt;= 2400 then   &apos;Long Trips&apos;&#10;ELSEIF [tripduration] &gt; 2400 and [tripduration]&lt;= 7200 then   &apos;Extra Long Trips&apos;&#10;ELSE &apos;Outlier&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike ID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender Number' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station ID' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Ranges)' hidden='true' name='[Action (Age Ranges)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_241083327855427589]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Ranges,Trip Duration Groups )' hidden='true' name='[Action (Age Ranges,Trip Duration Groups )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_241083327855427589]' />
          <groupfilter function='level-members' level='[Calculation_241083327911559174]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name,Start Station Name)' hidden='true' name='[Action (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time),WEEKDAY(Start Time))' hidden='true' name='[Action (HOUR(Start Time),WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Time))' hidden='true' name='[Action (MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (User Type)' hidden='true' name='[Action (User Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Winter' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
        </groupfilter>
      </group>
      <group caption='Spring' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
        </groupfilter>
      </group>
      <group caption='Summer' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
        </groupfilter>
      </group>
      <group caption='Fall' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
          <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.272727' group-percentage='0.181818' measure-ordering='alphabetic' measure-percentage='0.545455' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage Dashboard' type='sheet' worksheet='Trip Duration by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage Dashboard' type='sheet' worksheet='Trips To/ From' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2014' name='federated.05h564z0e9nf9116x41pz0nfcgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.05h564z0e9nf9116x41pz0nfcgh6'>
            <column aggregation='CountD' caption='Birth Year (copy)' datatype='integer' datatype-customized='true' name='[Birth Year (copy)_241083327853289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_241083327853662212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014- [Birth Year (copy)_241083327853289474]' />
            </column>
            <column caption='Age Ranges' datatype='string' name='[Calculation_241083327855427589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_241083327853662212] &gt;= 0 and [Calculation_241083327853662212] &lt;= 20 then   &apos;&lt; 20&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 20 and [Calculation_241083327853662212] &lt;= 30 then   &apos;21-30&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 30 and [Calculation_241083327853662212] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 40 and [Calculation_241083327853662212] &lt;= 55 then   &apos;41-55&apos;&#10;ELSE &apos;&gt;55&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241083327855427589]' derivation='None' name='[none:Calculation_241083327855427589:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327855427589:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;41-55&quot;</bucket>
              <bucket>&quot;&gt;55&quot;</bucket>
              <bucket>&quot;&lt; 20&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327855427589:nk]</rows>
        <cols>[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2014' name='federated.05h564z0e9nf9116x41pz0nfcgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.05h564z0e9nf9116x41pz0nfcgh6'>
            <column aggregation='CountD' caption='Birth Year (copy)' datatype='integer' datatype-customized='true' name='[Birth Year (copy)_241083327853289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_241083327852158976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#10;when 0 then &apos;Unknown&apos;&#10;WHEN 1 then &apos;Male&apos;&#10;WHEN 2 then &apos;Female&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_241083327853662212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014- [Birth Year (copy)_241083327853289474]' />
            </column>
            <column caption='Age Ranges' datatype='string' name='[Calculation_241083327855427589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_241083327853662212] &gt;= 0 and [Calculation_241083327853662212] &lt;= 20 then   &apos;&lt; 20&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 20 and [Calculation_241083327853662212] &lt;= 30 then   &apos;21-30&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 30 and [Calculation_241083327853662212] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 40 and [Calculation_241083327853662212] &lt;= 55 then   &apos;41-55&apos;&#10;ELSE &apos;&gt;55&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Gender Number' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241083327852158976]' derivation='None' name='[none:Calculation_241083327852158976:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Calculation_241083327855427589]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327852158976:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_241083327852158976:nk]' />
              <groupfilter function='member' level='[none:Calculation_241083327852158976:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327852158976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327852158976:nk]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges)]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]</rows>
        <cols>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327852158976:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peek Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2014' name='federated.05h564z0e9nf9116x41pz0nfcgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.05h564z0e9nf9116x41pz0nfcgh6'>
            <column aggregation='CountD' caption='Birth Year (copy)' datatype='integer' datatype-customized='true' name='[Birth Year (copy)_241083327853289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_241083327853662212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014- [Birth Year (copy)_241083327853289474]' />
            </column>
            <column caption='Age Ranges' datatype='string' name='[Calculation_241083327855427589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_241083327853662212] &gt;= 0 and [Calculation_241083327853662212] &lt;= 20 then   &apos;&lt; 20&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 20 and [Calculation_241083327853662212] &lt;= 30 then   &apos;21-30&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 30 and [Calculation_241083327853662212] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 40 and [Calculation_241083327853662212] &lt;= 55 then   &apos;41-55&apos;&#10;ELSE &apos;&gt;55&apos;&#10;END' />
            </column>
            <column caption='Trip Duration Groups ' datatype='string' name='[Calculation_241083327911559174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tripduration] &gt;= 0 and [tripduration] &lt;= 600 then   &apos;Short Trips&apos;&#10;ELSEIF [tripduration] &gt; 600 and [tripduration] &lt;= 1200 then   &apos;Medium Trips&apos;&#10;ELSEIF [tripduration] &gt; 1200 and [tripduration] &lt;= 2400 then   &apos;Long Trips&apos;&#10;ELSEIF [tripduration] &gt; 2400 and [tripduration]&lt;= 7200 then   &apos;Extra Long Trips&apos;&#10;ELSE &apos;Outlier&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges,Trip Duration Groups )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_241083327855427589]' />
              <groupfilter function='level-members' level='[Calculation_241083327911559174]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[hr:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[mn:starttime:ok]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[hr:starttime:ok]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges,Trip Duration Groups )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05h564z0e9nf9116x41pz0nfcgh6].[wd:starttime:ok]</rows>
        <cols>[federated.05h564z0e9nf9116x41pz0nfcgh6].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Usage Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2014' name='federated.05h564z0e9nf9116x41pz0nfcgh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05h564z0e9nf9116x41pz0nfcgh6'>
            <column aggregation='CountD' caption='Birth Year (copy)' datatype='integer' datatype-customized='true' name='[Birth Year (copy)_241083327853289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_241083327853662212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014- [Birth Year (copy)_241083327853289474]' />
            </column>
            <column caption='Age Ranges' datatype='string' name='[Calculation_241083327855427589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_241083327853662212] &gt;= 0 and [Calculation_241083327853662212] &lt;= 20 then   &apos;&lt; 20&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 20 and [Calculation_241083327853662212] &lt;= 30 then   &apos;21-30&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 30 and [Calculation_241083327853662212] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 40 and [Calculation_241083327853662212] &lt;= 55 then   &apos;41-55&apos;&#10;ELSE &apos;&gt;55&apos;&#10;END' />
            </column>
            <column caption='Trip Duration Groups ' datatype='string' name='[Calculation_241083327911559174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tripduration] &gt;= 0 and [tripduration] &lt;= 600 then   &apos;Short Trips&apos;&#10;ELSEIF [tripduration] &gt; 600 and [tripduration] &lt;= 1200 then   &apos;Medium Trips&apos;&#10;ELSEIF [tripduration] &gt; 1200 and [tripduration] &lt;= 2400 then   &apos;Long Trips&apos;&#10;ELSEIF [tripduration] &gt; 2400 and [tripduration]&lt;= 7200 then   &apos;Extra Long Trips&apos;&#10;ELSE &apos;Outlier&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges,Trip Duration Groups )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_241083327855427589]' />
              <groupfilter function='level-members' level='[Calculation_241083327911559174]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (HOUR(Start Time),WEEKDAY(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[hr:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[hr:starttime:ok]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[mn:starttime:ok]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (HOUR(Start Time),WEEKDAY(Start Time))]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges,Trip Duration Groups )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' />
              <size column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' />
              <lod column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:start station latitude:qk]</rows>
        <cols>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2014' name='federated.05h564z0e9nf9116x41pz0nfcgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.05h564z0e9nf9116x41pz0nfcgh6'>
            <column aggregation='CountD' caption='Birth Year (copy)' datatype='integer' datatype-customized='true' name='[Birth Year (copy)_241083327853289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_241083327853662212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014- [Birth Year (copy)_241083327853289474]' />
            </column>
            <column caption='Age Ranges' datatype='string' name='[Calculation_241083327855427589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_241083327853662212] &gt;= 0 and [Calculation_241083327853662212] &lt;= 20 then   &apos;&lt; 20&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 20 and [Calculation_241083327853662212] &lt;= 30 then   &apos;21-30&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 30 and [Calculation_241083327853662212] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 40 and [Calculation_241083327853662212] &lt;= 55 then   &apos;41-55&apos;&#10;ELSE &apos;&gt;55&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Calculation_241083327855427589]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:usertype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges)]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:usertype:nk]</rows>
        <cols>[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Users By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2014' name='federated.05h564z0e9nf9116x41pz0nfcgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.05h564z0e9nf9116x41pz0nfcgh6'>
            <column aggregation='CountD' caption='Birth Year (copy)' datatype='integer' datatype-customized='true' name='[Birth Year (copy)_241083327853289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_241083327853662212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014- [Birth Year (copy)_241083327853289474]' />
            </column>
            <column caption='Age Ranges' datatype='string' name='[Calculation_241083327855427589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_241083327853662212] &gt;= 0 and [Calculation_241083327853662212] &lt;= 20 then   &apos;&lt; 20&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 20 and [Calculation_241083327853662212] &lt;= 30 then   &apos;21-30&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 30 and [Calculation_241083327853662212] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 40 and [Calculation_241083327853662212] &lt;= 55 then   &apos;41-55&apos;&#10;ELSE &apos;&gt;55&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_241083327853662212]' derivation='Avg' name='[avg:Calculation_241083327853662212:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Calculation_241083327855427589]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[avg:Calculation_241083327853662212:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]</rows>
        <cols>[federated.05h564z0e9nf9116x41pz0nfcgh6].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2014' name='federated.05h564z0e9nf9116x41pz0nfcgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.05h564z0e9nf9116x41pz0nfcgh6'>
            <column aggregation='CountD' caption='Birth Year (copy)' datatype='integer' datatype-customized='true' name='[Birth Year (copy)_241083327853289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_241083327853662212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014- [Birth Year (copy)_241083327853289474]' />
            </column>
            <column caption='Age Ranges' datatype='string' name='[Calculation_241083327855427589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_241083327853662212] &gt;= 0 and [Calculation_241083327853662212] &lt;= 20 then   &apos;&lt; 20&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 20 and [Calculation_241083327853662212] &lt;= 30 then   &apos;21-30&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 30 and [Calculation_241083327853662212] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 40 and [Calculation_241083327853662212] &lt;= 55 then   &apos;41-55&apos;&#10;ELSE &apos;&gt;55&apos;&#10;END' />
            </column>
            <column caption='Trip Duration Groups ' datatype='string' name='[Calculation_241083327911559174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tripduration] &gt;= 0 and [tripduration] &lt;= 600 then   &apos;Short Trips&apos;&#10;ELSEIF [tripduration] &gt; 600 and [tripduration] &lt;= 1200 then   &apos;Medium Trips&apos;&#10;ELSEIF [tripduration] &gt; 1200 and [tripduration] &lt;= 2400 then   &apos;Long Trips&apos;&#10;ELSEIF [tripduration] &gt; 2400 and [tripduration]&lt;= 7200 then   &apos;Extra Long Trips&apos;&#10;ELSE &apos;Outlier&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_241083327855427589]' derivation='None' name='[none:Calculation_241083327855427589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241083327911559174]' derivation='None' name='[none:Calculation_241083327911559174:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (HOUR(Start Time),WEEKDAY(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[hr:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327911559174:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327855427589:nk]' member-value='&quot;21-30&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[mn:starttime:ok]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[hr:starttime:ok]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (HOUR(Start Time),WEEKDAY(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327911559174:nk]</rows>
        <cols>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327855427589:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips To/ From'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2014' name='federated.05h564z0e9nf9116x41pz0nfcgh6' />
          </datasources>
          <datasource-dependencies datasource='federated.05h564z0e9nf9116x41pz0nfcgh6'>
            <column aggregation='CountD' caption='Birth Year (copy)' datatype='integer' datatype-customized='true' name='[Birth Year (copy)_241083327853289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_241083327853662212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014- [Birth Year (copy)_241083327853289474]' />
            </column>
            <column caption='Age Ranges' datatype='string' name='[Calculation_241083327855427589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_241083327853662212] &gt;= 0 and [Calculation_241083327853662212] &lt;= 20 then   &apos;&lt; 20&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 20 and [Calculation_241083327853662212] &lt;= 30 then   &apos;21-30&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 30 and [Calculation_241083327853662212] &lt;= 40 then   &apos;31-40&apos;&#10;ELSEIF [Calculation_241083327853662212] &gt; 40 and [Calculation_241083327853662212] &lt;= 55 then   &apos;41-55&apos;&#10;ELSE &apos;&gt;55&apos;&#10;END' />
            </column>
            <column caption='Trip Duration Groups ' datatype='string' name='[Calculation_241083327911559174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tripduration] &gt;= 0 and [tripduration] &lt;= 600 then   &apos;Short Trips&apos;&#10;ELSEIF [tripduration] &gt; 600 and [tripduration] &lt;= 1200 then   &apos;Medium Trips&apos;&#10;ELSEIF [tripduration] &gt; 1200 and [tripduration] &lt;= 2400 then   &apos;Long Trips&apos;&#10;ELSEIF [tripduration] &gt; 2400 and [tripduration]&lt;= 7200 then   &apos;Extra Long Trips&apos;&#10;ELSE &apos;Outlier&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges,Trip Duration Groups )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_241083327855427589]' />
              <groupfilter function='level-members' level='[Calculation_241083327911559174]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (HOUR(Start Time),WEEKDAY(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[hr:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:start station name:nk]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:end station name:nk]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[mn:starttime:ok]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[hr:starttime:ok]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (HOUR(Start Time),WEEKDAY(Start Time))]</column>
            <column>[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges,Trip Duration Groups )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:end station name:nk]</rows>
        <cols>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demographic Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Age Group' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Gender' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Subscriber Info' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Total Users By Month' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='19' name='Total Users By Month' pane-specification-id='0' param='[federated.05h564z0e9nf9116x41pz0nfcgh6].[avg:Calculation_241083327853662212:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Genderal Findings' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='118' h='12241' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly Trips:  Most trips are taken between May and October' captured-sheet='Total Users By Month' id='1'>
                    <currentDeltas>
                      <worksheet name='Total Users By Month'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Age Analysis: Most trips were taken by 31-40 year olds, followed closely by 21-30 year olds and 41-55 year olds. ' captured-sheet='Age Group' id='2' />
                  <story-point caption='Gender Analysis: Men took nealry 4x as many trips as women ' captured-sheet='Gender' id='3' />
                  <story-point caption='Trip Duration Analysis: Most trips taken were &apos;short trips&apos;, less than 10 minutes  ' captured-sheet='Trip Duration by Age' id='4' />
                  <story-point caption='Weeday peak hours are between 7-9am and 5-6pm; whereas, weekend peek hours are between 1-4pm' captured-sheet='Peek Hours' id='5' />
                  <story-point caption='Usage Map: Most trips start from the NOHO neighborhood (zip codes 10003, 10211 and 10276). ' captured-sheet='Station Usage Map' id='6'>
                    <capturedDeltas>
                      <worksheet name='Station Usage Map'>
                        <filter column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (HOUR(Start Time),WEEKDAY(Start Time))]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Subscribers: The &gt;55 age group is the only age group with more customers than subscribers. ' captured-sheet='Demographic Dashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='Age Group'>
                        <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (User Type)]'>
                          <groupfilter function='level-members' level='[usertype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327855427589:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.05h564z0e9nf9116x41pz0nfcgh6].[none:Calculation_241083327855427589:nk]</field>
                                  <field>[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;&gt;55&quot;</value>
                                <value>1410753</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges)]'>
                          <groupfilter function='member' level='[Calculation_241083327855427589]' member='&quot;&gt;55&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (User Type)]'>
                          <groupfilter function='level-members' level='[usertype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Subscriber Info'>
                        <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges)]'>
                          <groupfilter function='member' level='[Calculation_241083327855427589]' member='&quot;&gt;55&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Users By Month'>
                        <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (Age Ranges)]'>
                          <groupfilter function='member' level='[Calculation_241083327855427589]' member='&quot;&gt;55&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.05h564z0e9nf9116x41pz0nfcgh6].[Action (User Type)]'>
                          <groupfilter function='level-members' level='[usertype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usage Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_2014' name='federated.05h564z0e9nf9116x41pz0nfcgh6' />
      </datasources>
      <datasource-dependencies datasource='federated.05h564z0e9nf9116x41pz0nfcgh6'>
        <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='47875' id='3' name='Station Usage Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='25250' id='14' name='Peek Hours' w='82400' x='800' y='48875'>
              </zone>
              <zone h='24875' id='16' name='Trips To/ From' w='41200' x='800' y='74125'>
              </zone>
              <zone h='24875' id='25' name='Trip Duration by Age' w='41200' x='42000' y='74125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Station Usage Map' param='[federated.05h564z0e9nf9116x41pz0nfcgh6].[mn:starttime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' name='Station Usage Map' param='[federated.05h564z0e9nf9116x41pz0nfcgh6].[hr:starttime:ok]' type='filter' values='relevant' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='18250' id='10' name='Station Usage Map' pane-specification-id='0' param='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='8125' id='11' name='Station Usage Map' pane-specification-id='0' param='[federated.05h564z0e9nf9116x41pz0nfcgh6].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='35125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
